global
        daemon
        maxconn 256

defaults
        mode tcp
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms


  listen quay-server-443
      bind *:443
      mode tcp
      server quay0 FQDN:8444 check inter 1s
      server quay1 FQDN:8445 check inter 1s

      listen quay-server-80
          bind *:80
          mode tcp
          server quay0 FQDN:8082 check inter 1s
          server quay1 FQDN:8083 check inter 1s
